### Import Packages

In [1]:
import numpy as np
import pandas_profiling
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()
from subprocess import check_output
import mysql.connector as mysql_conn
from mysql.connector import Error
import pandas as pd
events_data = pd.read_csv("c:/Users/hiyer/GCDAI/Capstone Project/events_data.csv")

In [2]:
events_data.head(10)

,event_id,device_id,timestamp,longitude,latitude,city,state
0,1.0,2.918269e+16,2016-05-01 00:55:25,77.266049,28.68161,Delhi,Delhi
1,7104.0,2.918269e+16,2016-05-02 09:37:02,77.266049,28.68161,Delhi,Delhi
2,29661.0,2.918269e+16,2016-05-04 00:56:04,77.266049,28.68161,Delhi,Delhi
3,33133.0,2.918269e+16,2016-05-06 05:01:15,77.266049,28.68161,Delhi,Delhi
4,38980.0,2.918269e+16,2016-05-06 09:55:04,77.266049,28.68161,Delhi,Delhi
5,66398.0,2.918269e+16,2016-05-01 01:56:06,77.266049,28.68161,Delhi,Delhi
6,70894.0,2.918269e+16,2016-05-06 01:14:46,77.266049,28.68161,Delhi,Delhi
7,87185.0,2.918269e+16,2016-05-01 09:20:01,77.266049,28.68161,Delhi,Delhi
8,94644.0,2.918269e+16,2016-05-07 07:16:35,77.266049,28.68161,Delhi,Delhi
9,110018.0,2.918269e+16,2016-05-06 21:00:40,77.266049,28.68161,Delhi,Delhi

In [3]:
events_data.tail(10)

,event_id,device_id,timestamp,longitude,latitude,city,state
3252940,3234800.0,-5.614257e+17,2016-05-01 13:24:37,84.685537,25.656877,Arrah,Bihar
3252941,3236035.0,2.635835e+18,2016-05-06 13:51:35,88.475084,22.744762,Khardaha,WestBengal
3252942,3237493.0,1.272113e+18,2016-05-06 14:00:27,84.800163,25.843348,Chhapra,Bihar
3252943,3239465.0,1.650317e+18,2016-05-03 16:55:42,87.654803,25.629979,Katihar,Bihar
3252944,3240139.0,6.434571e+18,2016-05-06 16:44:23,76.271482,30.804870,Khanna,Punjab
3252945,3241600.0,6.057196e+18,2016-05-04 17:51:29,76.437031,14.328436,Chitradurga,Karnataka
3252946,3241929.0,8.855298e+18,2016-05-05 17:05:08,88.131884,24.551253,Jangipur,WestBengal
3252947,3242387.0,1.734091e+18,2016-05-07 17:17:27,86.538832,25.542353,Khagaria,Bihar
3252948,3248517.0,7.886185e+18,2016-05-04 21:35:09,88.428472,22.731814,Bally,WestBengal
3252949,3251669.0,-8.448990e+18,2016-05-02 23:34:42,72.140981,21.862590,Bhavnagar,Gujarat

### Download the DataSets for gender_age_train & phone_brand_device_model using SQL Connector

In [17]:
con = mysql_conn.connect(host='cpanel.insaid.co', user='student', passwd='student', database='Capstone1')
gender_age_train_data = pd.read_sql("SELECT * FROM gender_age_train", con)
phone_brand_device_model_data = pd.read_sql("SELECT * FROM phone_brand_device_model", con)
con.close()

### Retreive Gender Age Data

In [18]:
gender_age_train_data.head(10)

             device_id gender  age   group
0 -8076087639492063270      M   35  M32-38
1 -2897161552818060146      M   35  M32-38
2 -8260683887967679142      M   35  M32-38
3 -4938849341048082022      M   30  M29-31
4   245133531816851882      M   30  M29-31
5 -1297074871525174196      F   24  F24-26
6   236877999787307864      M   36  M32-38
7 -8098239495777311881      M   38  M32-38
8   176515041953473526      M   33  M32-38
9  1596610250680140042      F   36  F33-42

In [20]:
gender_age_train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null int64
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [24]:
gender_age_train_data.isnull().sum()

device_id    0
gender       0
age          0
group        0
dtype: int64

### Retreive Phone Brand Device Data

In [25]:
phone_brand_device_model_data.head(10)

             device_id phone_brand        device_model
0  1877775838486905855        vivo                 Y13
1 -3766087376657242966          小米                V183
2 -6238937574958215831        OPPO                 R7s
3  8973197758510677470          三星               A368t
4 -2015528097870762664          小米             红米Note2
5 -8896952452425303597          小米             红米Note3
6 -2634171391322875113          小米                S5.1
7 -2526386806972133373          三星  Galaxy Grand Prime
8  1427934937997164515          小米               MI 2S
9  2866484947180243791          三星       Galaxy Note 2

In [26]:
phone_brand_device_model_data.tail(10)

                 device_id phone_brand device_model
87716 -2670392286357824533        vivo         X5SL
87717  8855678093786843415          三星        W2014
87718 -6036435451071138878          小米         MI 4
87719 -1242439729152442827          小米          红米2
87720  1174879451292807079          华为      P8 Lite
87721 -4961458925928574032          华为       荣耀畅玩4X
87722 -8819817317449262375          华为          荣耀6
87723 -3358291377416935026          华为        荣耀畅玩4
87724  3282788959750981633          小米         MI 2
87725  2491639413207286271          酷比           M1

In [22]:
phone_brand_device_model_data.isnull().sum()

device_id       0
phone_brand     0
device_model    0
dtype: int64

In [23]:
phone_brand_device_model_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null int64
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB